!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    8.3.0;                     !- Version Identifier

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                      !- Run Simulation for Weather File Run Periods

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Medium Office,           !- Name
    -0,                      !- North Axis {deg}
    Urban,                   !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep, 4;                       !- Number of Timesteps per Hour

!-   ===========  ALL OBJECTS IN CLASS: PROGRAMCONTROL ===========

ProgramControl, 1;                       !- Number of Threads Allowed

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated
	
!-   ===========  ALL OBJECTS IN CLASS: GROUNDTEMPERATURES ===========

  Site:GroundTemperature:BuildingSurface,18.3,18.2,18.3,18.4,20.1,22.0,22.3,22.5,22.5,20.7,18.9,18.5;

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========
ScheduleTypeLimits,
    ActivityLevel,           !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    activitylevel;           !- Unit Type

ScheduleTypeLimits,
    Always On Discrete Limits,  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    availability;            !- Unit Type

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Fraction,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Temperature 1,           !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Raum-Soll Heizung,       !- Name
    21,                      !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Raum-Soll Kühlung,       !- Name
    ,                        !- Lower Limit Value
    24,                      !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:INTERVAL ===========
!- Schedule:Day:Interval,
    !- Always Off Default Schedule,  !- Name
    !- On/Off,                  !- Schedule Type Limits Name
    !- No,                      !- Interpolate to Timestep
    !- 24:00,                   !- Time 1 {hh:mm}
    !- 0;                       !- Value Until Time 1

Schedule:Day:Interval,
    taegl_Nutzungszeit dinv18599-10a3,  !- Name
    On/Off,           			!- Schedule Type Limits Name
    No,                      	!- Interpolate to Timestep
    07:00,                   	!- Time 1 {hh:mm}
    0,                    		!- Value Until Time 1
    18:00,                   	!- Time 2 {hh:mm}
    1,                      	!- Value Until Time 2
    24:00,                   	!- Time 3 {hh:mm}
    0;                      	!- Value Until Time 3
    
Schedule:Day:Interval,
    taegl_Betriebszeit_RLT dinv18599-10a3,  !- Name
    On/Off,           			!- Schedule Type Limits Name
    No,                      	!- Interpolate to Timestep
    05:00,                   	!- Time 1 {hh:mm}
    0,                    		!- Value Until Time 1
    18:00,                   	!- Time 2 {hh:mm}
    1,                      	!- Value Until Time 2
    24:00,                   	!- Time 3 {hh:mm}
    0;                      	!- Value Until Time 3
	
Schedule:Day:Interval,
    taegl_Betriebszeit_Heizung dinv18599-10a3,  !- Name
    On/Off,           			!- Schedule Type Limits Name
    No,                      	!- Interpolate to Timestep
    05:00,                   	!- Time 1 {hh:mm}
    0,                    		!- Value Until Time 1
    18:00,                   	!- Time 2 {hh:mm}
    1,                      	!- Value Until Time 2
    24:00,                   	!- Time 3 {hh:mm}
    0;                      	!- Value Until Time 3
	
!- Schedule:Day:Interval,
    !- Medium Office Clothing Default Schedule,  !- Name
    !- Any Number,              !- Schedule Type Limits Name
    !- No,                      !- Interpolate to Timestep
    !- 24:00,                   !- Time 1 {hh:mm}
    !- 1;                       !- Value Until Time 1

Schedule:Day:Interval,
    Htg Schedule dinv18599-10a3,  !- Name
    Temperature 1,           !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    05:00,                   !- Time 1 {hh:mm}
    17,                    	 !- Value Until Time 1
    18:00,                   !- Time 2 {hh:mm}
    21,                      !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    17;                    	 !- Value Until Time 3
	
Schedule:Day:Interval,
    Clg Schedule dinv18599-10a3,  !- Name
    Temperature 1,           !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    05:00,                   !- Time 1 {hh:mm}
    28,                    	 !- Value Until Time 1
    18:00,                   !- Time 2 {hh:mm}
    24,                      !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    28;                    	 !- Value Until Time 3
	
Schedule:Day:Interval,
    Light Schedule dinv18599-10a3,  !- Name
    Fraction,           !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    07:00,                   !- Time 1 {hh:mm}
    0,                    	 !- Value Until Time 1
    18:00,                   !- Time 2 {hh:mm}
    1,                      !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    0;                    	 !- Value Until Time 3

!- Schedule:Day:Interval,
    !- Medium Office Infil Quarter On Default Schedule,  !- Name
    !- Fraction,                !- Schedule Type Limits Name
    !- No,                      !- Interpolate to Timestep
    !- 06:00,                   !- Time 1 {hh:mm}
    !- 1,                       !- Value Until Time 1
    !- 22:00,                   !- Time 2 {hh:mm}
    !- 0.25,                    !- Value Until Time 2
    !- 24:00,                   !- Time 3 {hh:mm}
    !- 1;                       !- Value Until Time 3

  Schedule:Compact,
    ALWAYS 4,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 4;          !- Field 3

  Schedule:Compact,
    ALWAYS 20,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 20;         !- Field 3

  Schedule:Compact,
    ALWAYS 24,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 24;         !- Field 3

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:WEEK:DAILY ===========
! Schedule:Week:Compact, WeekDays on Peak,
	! WeekDays,
	! Day On Peak,
	! AllOtherDays
	! Day Off Peak;

Schedule:Week:Compact,
    htg-week-dinv18599-10a3,  	  !- Name
    For AllDays,  				  !- Sunday Schedule:Day Name
    Htg Schedule dinv18599-10a3;  !- Monday Schedule:Day Name

Schedule:Week:Compact,
    clg-week-dinv18599-10a3,  	  !- Name
    For AllDays,  				  !- Sunday Schedule:Day Name
    Clg Schedule dinv18599-10a3;  !- Saturday Schedule:Day Name

Schedule:Week:Compact,
    occ-week-dinv18599-10a3,           !- Name
    For AllDays,               	       !- DayType List 1
    taegl_Nutzungszeit dinv18599-10a3; !- Schedule:Day Name 1
	
Schedule:Week:Compact,
    dinv18599-10a3-heizung,                    !- Name
    For AllDays,                               !- DayType List 1
    taegl_Betriebszeit_Heizung dinv18599-10a3; !- Schedule:Day Name 1
	
Schedule:Week:Compact,
    dinv18599-10a3-rlt,                    !- Name
    For AllDays,                           !- DayType List 1
    taegl_Betriebszeit_RLT dinv18599-10a3; !- Schedule:Day Name 1
	
Schedule:Week:Compact,
    dinv18599-10a3-light,      	   !- Name
    For AllDays,             	   !- DayType List 1
    Light Schedule dinv18599-10a3; !- Schedule:Day Name 1
	
!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:YEAR ===========
Schedule:Year,
    htg-year-dinv18599-10a3, !- Name
    Temperature 1,           !- Schedule Type Limits Name
    htg-week-dinv18599-10a3, !- Schedule:Week Name
    1,                       !- Start Month
    1,                       !- Start Day
    12,                      !- End Month
    31;                      !- End Day
	
Schedule:Year,
    clg-year-dinv18599-10a3, !- Name
    Temperature 1,           !- Schedule Type Limits Name
    clg-week-dinv18599-10a3, !- Schedule:Week Name
    1,                       !- Start Month
    1,                       !- Start Day
    12,                      !- End Month
    31;                      !- End Day
	
Schedule:Year,
    Nutzungszeit-dinv18599-10a3, !- Name
    On/Off,                  !- Schedule Type Limits Name
    occ-week-dinv18599-10a3, !- Schedule:Week Name
    1,                       !- Start Month
    1,                       !- Start Day
    12,                      !- End Month
    31;                      !- End Day

Schedule:Year,
    BertriebszeitRLT-dinv18599-10a3, !- Name
    On/Off,           		 !- Schedule Type Limits Name
    dinv18599-10a3-rlt,  	 !- Schedule:Week Name
    1,                       !- Start Month
    1,                       !- Start Day
    12,                      !- End Month
    31;                      !- End Day
	
Schedule:Year,
    BetriebszeitHZG-dinv18599-10a3, !- Name
    On/Off,            	 	 !- Schedule Type Limits Name
    dinv18599-10a3-heizung,  !- Schedule:Week Name
    1,                       !- Start Month
    1,                       !- Start Day
    12,                      !- End Month
    31;                      !- End Day
	
Schedule:Year,
    Beleuchtung-dinv18599-10a3, !- Name
    Fraction,            	 !- Schedule Type Limits Name
    dinv18599-10a3-light,    !- Schedule:Week Name
    1,                       !- Start Month
    1,                       !- Start Day
    12,                      !- End Month
    31;                      !- End Day	

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========
Schedule:Constant,
    Always On Discrete,      !- Name
    Always On Discrete Limits, !- Schedule Type Limits Name
    1;                       !- Hourly Value

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========
Material,
    000 F08 Metal surface,   !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    000 G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    784.9,                   !- Density {kg/m3}
    830,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.92,                    !- Solar Absorptance
    0.92;                    !- Visible Absorptance

Material,
    MAT-CC05 4 HW CONCRETE,  !- Name
    Rough,                   !- Roughness
    0.1900,                  !- Thickness {m}
    1.311,                   !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Roof Insulation [21],    !- Name
    MediumRough,             !- Roughness
    0.2105,                  !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Wall Insulation [39],    !- Name
    MediumRough,             !- Roughness
    %dInsul%,                !- Thickness {m}
    0.045,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
	
Material,
    Wall Insulation [inner],    !- Name
    MediumRough,             !- Roughness
    0.1000,                  !- Thickness {m}
    0.045,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
	
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========
Material:NoMass,
    CP02 CARPET PAD,         !- Name
    VeryRough,               !- Roughness
    0.2165,                  !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance
	
Material:NoMass,
    MAT-SHEATH,              !- Name
    Rough,                   !- Roughness
    0.3626,                  !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL ===========
WindowMaterial:Glazing,
    000 Clear 3mm,           !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Gas,
    000 Air 13mm,            !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}
	
WindowMaterial:SimpleGlazingSystem,
    StdWindow,               !- Name
    %WinU%,                  !- U-Factor {W/m2-K}
    %WinG%;                  !- Solar Heat Gain Coefficient
!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========
Construction,
    000 Exterior Window,     !- Name
    000 Clear 3mm,           !- Outside Layer
    000 Air 13mm,            !- Layer 2
    000 Clear 3mm;           !- Layer 3
	
Construction,
    000 Standard Window,     !- Name
    StdWindow;           !- Outside Layer
	
Construction,
    000 Interior Mass,  !- Name
    MAT-CC05 4 HW CONCRETE;  !- Outside Layer
	
Construction,
    000 Interior Partition,     !- Name
	000 G01a 19mm gypsum board; !- Outside Layer
	
Construction,
    000 Interior Wall,     !- Name
	000 G01a 19mm gypsum board, !- Outside Layer
	Wall Insulation [inner],    !- Layer 2
	000 G01a 19mm gypsum board; !- Layer 3

Construction,
	001 Exterior Wall,		 !- Name
	MAT-SHEATH,              !- Outside Layer
    Wall Insulation [39],    !- Layer 2
	MAT-CC05 4 HW CONCRETE,	 !- Layer 3
    1/2IN Gypsum;            !- Layer 4						
	
Construction,
	002 Floor,				 !- Name
	MAT-CC05 4 HW CONCRETE,	 !- Outside Layer
	CP02 CARPET PAD;
	
Construction,
	003 Roof,			 	 !- Name
	000 F08 Metal surface,	 !- Outside Layer
	Roof Insulation [21],	 !- Layer 2
	MAT-CC05 4 HW CONCRETE;	 !- Layer 3
	
Construction,
	004 Ceiling,			 !- Name
	CP02 CARPET PAD,	 !- Outside Layer
	MAT-CC05 4 HW CONCRETE;
	
!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========
GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System
!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

%ZONES%
	
!-   ===========  ALL OBJECTS IN CLASS: ZONE HVAC ===========

%ZONEHVAC%

!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

%ZONELIST%

!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

%SURFACES%

!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

%WINDOWS%

!-   ===========  ALL OBJECTS IN CLASS: SHADINGSURFACES:DETAILED ===========

%SHADINGSURFACES%

!-   ===========  ALL OBJECTS IN CLASS: INTERNALMASS ===========
!InternalMass,
    ! Interior Partition Surface 1,  !- Name
    ! 000 Interior Mass,  !- Construction Name
    ! Thermal Zone 1,          !- Zone Name
    ! %AreaIntMassHeavy%;                !- Surface Area {m2}

! InternalMass,
    ! Interior Partition Surface 2,  !- Name
    ! 000 Interior Partition,  !- Construction Name
    ! Thermal Zone 1,          !- Zone Name
    ! %AreaIntMassLight%;                !- Surface Area {m2}
	
!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========
!People,
!    ASHRAE 189.1-2009 ClimateZone 4-8 MediumOffice PeopInst,  !- Name
!    ASHRAE 189.1-2009 ClimateZone 4-8 MediumOffice,  !- Zone or ZoneList Name
!    Medium Office Bldg Occ,  !- Number of People Schedule Name
!    People/Area,             !- Number of People Calculation Method
!    0,                       !- Number of People
!    0.0538195752559121,      !- People per Zone Floor Area {person/m2}
!    ,                        !- Zone Floor Area per Person {m2/person}
!    0.3,                     !- Fraction Radiant
!    ,                        !- Sensible Heat Fraction
!    Medium Office Activity;  !- Activity Level Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
   dinv18599-10 Grossraumbuero LightsInst,  !- Name
   DIN V 18599-10 A.3 Grossraumbuero,  !- Zone or ZoneList Name
   Beleuchtung-dinv18599-10a3,!- Schedule Name
   Watts/Area,              !- Design Level Calculation Method
   ,                        !- Lighting Level {W}
   9.68752354606417,        !- Watts per Zone Floor Area {W/m2}
   ,                        !- Watts per Person {W/person}
   ,                        !- Return Air Fraction
   ,                        !- Fraction Radiant
   ,                        !- Fraction Visible
   ,                        !- Fraction Replaceable
   Lights;                  !- End-Use Subcategory

!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    dinv18599-10 Grossraumbuero ElecInst,  !- Name
    DIN V 18599-10 A.3 Grossraumbuero,  !- Zone or ZoneList Name
    BetriebszeitHZG-dinv18599-10a3,!- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    5.8125141276385,         !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Fraction Latent
    ,                        !- Fraction Radiant
    ,                        !- Fraction Lost
    ElectricEquipment;       !- End-Use Subcategory

!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

!ZoneInfiltration:DesignFlowRate,
!    ASHRAE 189.1-2009 ClimateZone 4-8 MediumOffice Infil,  !- Name
!    ASHRAE 189.1-2009 ClimateZone 4-8 MediumOffice,  !- Zone or ZoneList Name
!    Medium Office Infil Quarter On,  !- Schedule Name
!    AirChanges/Hour,         !- Design Flow Rate Calculation Method
!    ,                        !- Design Flow Rate {m3/s}
!    ,                        !- Flow per Zone Floor Area {m3/s-m2}
!    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
!    0.15,                    !- Air Changes per Hour {1/hr}
!    ,                        !- Constant Term Coefficient
!    ,                        !- Temperature Term Coefficient
!    ,                        !- Velocity Term Coefficient
!    ;                        !- Velocity Squared Term Coefficient

ZoneControl:Thermostat,
    ZONE ONE Thermostat,     !- Name
    DIN V 18599-10 A.3 Grossraumbuero,                !- Zone or ZoneList Name
    ALWAYS 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Office Thermostat Dual SP Control;  !- Control 1 Name
	
  ThermostatSetpoint:DualSetpoint,
    Office Thermostat Dual SP Control,  !- Name
    ALWAYS 20,               !- Heating Setpoint Temperature Schedule Name
    ALWAYS 24;               !- Cooling Setpoint Temperature Schedule Name
	
! ThermostatSetpoint:DualSetpoint,
    ! Großraumbuero Thermostat,!- Name
    ! htg-year-dinv18599-10a3,   !- Heating Setpoint Temperature Schedule Name
    ! clg-year-dinv18599-10a3;   !- Cooling Setpoint Temperature Schedule Name
	
!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========
Output:VariableDictionary,
    IDF,                     !- Key Field
    Unsorted;                !- Sort Option
!-   ===========  ALL OBJECTS IN CLASS: OUTPUT ===========
Output:Table:SummaryReports,
	ZoneHeatingSummaryMonthly,  !- Report 3 Name
    ZoneCoolingSummaryMonthly;  !- Report 4 Name

OutputControl:Table:Style,
    Comma,                    !- Column Separator
	JtokWh;                  !- Unit Conversion

Output:Variable,*,Ideal Loads Air Heating Rate,RunPeriod;
Output:Variable,*,Ideal Loads Air Total Cooling Rate,RunPeriod;

! HVAC,Sum,Zone Ideal Loads Supply Air Total Heating Energy [J]
! HVAC,Sum,Zone Ideal Loads Supply Air Total Cooling Energy [J]

Output:Diagnostics,
    ! DisplayExtraWarnings;    !- Key 1
	DisplayAllWarnings;    !- Key 1

