!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
   dinv18599-10 Grossraumbuero LightsInst,  !- Name
   DIN V 18599-10 A.3 Grossraumbuero,  !- Zone or ZoneList Name
   Beleuchtung-dinv18599-10a3,!- Schedule Name
   Watts/Area,              !- Design Level Calculation Method
   ,                        !- Lighting Level {W}
   9.68752354606417,        !- Watts per Zone Floor Area {W/m2}
   ,                        !- Watts per Person {W/person}
   ,                        !- Return Air Fraction
   ,                        !- Fraction Radiant
   ,                        !- Fraction Visible
   ,                        !- Fraction Replaceable
   Lights;                  !- End-Use Subcategory
   
!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========
ElectricEquipment,
    dinv18599-10 Grossraumbuero ElecInst,  !- Name
    DIN V 18599-10 A.3 Grossraumbuero,  !- Zone or ZoneList Name
    BetriebszeitHZG-dinv18599-10a3,!- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    5.8125141276385,         !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Fraction Latent
    ,                        !- Fraction Radiant
    ,                        !- Fraction Lost
    ElectricEquipment;       !- End-Use Subcategory
	
!-   ===========  ALL OBJECTS IN CLASS: Thermostat ===========

ZoneControl:Thermostat,
    ZONE ONE Thermostat,     !- Name
    DIN V 18599-10 A.3 Grossraumbuero,                !- Zone or ZoneList Name
    ALWAYS 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Office Thermostat Dual SP Control;  !- Control 1 Name
	
  ThermostatSetpoint:DualSetpoint,
    Office Thermostat Dual SP Control,  !- Name
    ALWAYS 20,               !- Heating Setpoint Temperature Schedule Name
    ALWAYS 24;               !- Cooling Setpoint Temperature Schedule Name
	