!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========
ScheduleTypeLimits,
    ActivityLevel,           !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    activitylevel;           !- Unit Type

ScheduleTypeLimits,
    Always On Discrete Limits,  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    availability;            !- Unit Type

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Fraction,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Temperature 1,           !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Raum-Soll Heizung,       !- Name
    21,                      !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Raum-Soll Kühlung,       !- Name
    ,                        !- Lower Limit Value
    24,                      !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:INTERVAL ===========
!- Schedule:Day:Interval,
    !- Always Off Default Schedule,  !- Name
    !- On/Off,                  !- Schedule Type Limits Name
    !- No,                      !- Interpolate to Timestep
    !- 24:00,                   !- Time 1 {hh:mm}
    !- 0;                       !- Value Until Time 1

Schedule:Day:Interval,
    taegl_Nutzungszeit dinv18599-10a3,  !- Name
    On/Off,           			!- Schedule Type Limits Name
    No,                      	!- Interpolate to Timestep
    07:00,                   	!- Time 1 {hh:mm}
    0,                    		!- Value Until Time 1
    18:00,                   	!- Time 2 {hh:mm}
    1,                      	!- Value Until Time 2
    24:00,                   	!- Time 3 {hh:mm}
    0;                      	!- Value Until Time 3
    
Schedule:Day:Interval,
    taegl_Betriebszeit_RLT dinv18599-10a3,  !- Name
    On/Off,           			!- Schedule Type Limits Name
    No,                      	!- Interpolate to Timestep
    05:00,                   	!- Time 1 {hh:mm}
    0,                    		!- Value Until Time 1
    18:00,                   	!- Time 2 {hh:mm}
    1,                      	!- Value Until Time 2
    24:00,                   	!- Time 3 {hh:mm}
    0;                      	!- Value Until Time 3
	
Schedule:Day:Interval,
    taegl_Betriebszeit_Heizung dinv18599-10a3,  !- Name
    On/Off,           			!- Schedule Type Limits Name
    No,                      	!- Interpolate to Timestep
    05:00,                   	!- Time 1 {hh:mm}
    0,                    		!- Value Until Time 1
    18:00,                   	!- Time 2 {hh:mm}
    1,                      	!- Value Until Time 2
    24:00,                   	!- Time 3 {hh:mm}
    0;                      	!- Value Until Time 3
	
!- Schedule:Day:Interval,
    !- Medium Office Clothing Default Schedule,  !- Name
    !- Any Number,              !- Schedule Type Limits Name
    !- No,                      !- Interpolate to Timestep
    !- 24:00,                   !- Time 1 {hh:mm}
    !- 1;                       !- Value Until Time 1

Schedule:Day:Interval,
    Htg Schedule dinv18599-10a3,  !- Name
    Temperature 1,           !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    05:00,                   !- Time 1 {hh:mm}
    17,                    	 !- Value Until Time 1
    18:00,                   !- Time 2 {hh:mm}
    21,                      !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    17;                    	 !- Value Until Time 3
	
Schedule:Day:Interval,
    Clg Schedule dinv18599-10a3,  !- Name
    Temperature 1,           !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    05:00,                   !- Time 1 {hh:mm}
    28,                    	 !- Value Until Time 1
    18:00,                   !- Time 2 {hh:mm}
    24,                      !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    28;                    	 !- Value Until Time 3
	
Schedule:Day:Interval,
    Light Schedule dinv18599-10a3,  !- Name
    Fraction,           !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    07:00,                   !- Time 1 {hh:mm}
    0,                    	 !- Value Until Time 1
    18:00,                   !- Time 2 {hh:mm}
    1,                      !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    0;                    	 !- Value Until Time 3

!- Schedule:Day:Interval,
    !- Medium Office Infil Quarter On Default Schedule,  !- Name
    !- Fraction,                !- Schedule Type Limits Name
    !- No,                      !- Interpolate to Timestep
    !- 06:00,                   !- Time 1 {hh:mm}
    !- 1,                       !- Value Until Time 1
    !- 22:00,                   !- Time 2 {hh:mm}
    !- 0.25,                    !- Value Until Time 2
    !- 24:00,                   !- Time 3 {hh:mm}
    !- 1;                       !- Value Until Time 3

  Schedule:Compact,
    ALWAYS 4,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 4;          !- Field 3

  Schedule:Compact,
    ALWAYS 20,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 20;         !- Field 3

  Schedule:Compact,
    ALWAYS 24,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 24;         !- Field 3

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:WEEK:DAILY ===========
! Schedule:Week:Compact, WeekDays on Peak,
	! WeekDays,
	! Day On Peak,
	! AllOtherDays
	! Day Off Peak;

Schedule:Week:Compact,
    htg-week-dinv18599-10a3,  	  !- Name
    For: AllDays,  				  !- Sunday Schedule:Day Name
    Htg Schedule dinv18599-10a3;  !- Monday Schedule:Day Name

Schedule:Week:Compact,
    clg-week-dinv18599-10a3,  	  !- Name
    For: AllDays,  				  !- Sunday Schedule:Day Name
    Clg Schedule dinv18599-10a3;  !- Saturday Schedule:Day Name

Schedule:Week:Compact,
    occ-week-dinv18599-10a3,           !- Name
    For: AllDays,               	       !- DayType List 1
    taegl_Nutzungszeit dinv18599-10a3; !- Schedule:Day Name 1
	
Schedule:Week:Compact,
    dinv18599-10a3-heizung,                    !- Name
    For: AllDays,                               !- DayType List 1
    taegl_Betriebszeit_Heizung dinv18599-10a3; !- Schedule:Day Name 1
	
Schedule:Week:Compact,
    dinv18599-10a3-rlt,                    !- Name
    For: AllDays,                           !- DayType List 1
    taegl_Betriebszeit_RLT dinv18599-10a3; !- Schedule:Day Name 1
	
Schedule:Week:Compact,
    dinv18599-10a3-light,      	   !- Name
    For: AllDays,             	   !- DayType List 1
    Light Schedule dinv18599-10a3; !- Schedule:Day Name 1
	
!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:YEAR ===========
Schedule:Year,
    htg-year-dinv18599-10a3, !- Name
    Temperature 1,           !- Schedule Type Limits Name
    htg-week-dinv18599-10a3, !- Schedule:Week Name
    1,                       !- Start Month
    1,                       !- Start Day
    12,                      !- End Month
    31;                      !- End Day
	
Schedule:Year,
    clg-year-dinv18599-10a3, !- Name
    Temperature 1,           !- Schedule Type Limits Name
    clg-week-dinv18599-10a3, !- Schedule:Week Name
    1,                       !- Start Month
    1,                       !- Start Day
    12,                      !- End Month
    31;                      !- End Day
	
Schedule:Year,
    Nutzungszeit-dinv18599-10a3, !- Name
    On/Off,                  !- Schedule Type Limits Name
    occ-week-dinv18599-10a3, !- Schedule:Week Name
    1,                       !- Start Month
    1,                       !- Start Day
    12,                      !- End Month
    31;                      !- End Day

Schedule:Year,
    BertriebszeitRLT-dinv18599-10a3, !- Name
    On/Off,           		 !- Schedule Type Limits Name
    dinv18599-10a3-rlt,  	 !- Schedule:Week Name
    1,                       !- Start Month
    1,                       !- Start Day
    12,                      !- End Month
    31;                      !- End Day
	
Schedule:Year,
    BetriebszeitHZG-dinv18599-10a3, !- Name
    On/Off,            	 	 !- Schedule Type Limits Name
    dinv18599-10a3-heizung,  !- Schedule:Week Name
    1,                       !- Start Month
    1,                       !- Start Day
    12,                      !- End Month
    31;                      !- End Day
	
Schedule:Year,
    Beleuchtung-dinv18599-10a3, !- Name
    Fraction,            	 !- Schedule Type Limits Name
    dinv18599-10a3-light,    !- Schedule:Week Name
    1,                       !- Start Month
    1,                       !- Start Day
    12,                      !- End Month
    31;                      !- End Day	

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========
Schedule:Constant,
    Always On Discrete,      !- Name
    Always On Discrete Limits, !- Schedule Type Limits Name
    1;                       !- Hourly Value
