Shading:Building:Detailed,
  Shading Surface 1,                      !- Name
  ,                                       !- Transmittance Schedule Name
  ,                                       !- Number of Vertices
  1.509, 0, 0,                            !- X,Y,Z Vertex 1 {m}
  1.509, 1.509, 0,                        !- X,Y,Z Vertex 2 {m}
  0, 1.509, 0,                            !- X,Y,Z Vertex 3 {m}
  0, 0, 0;                                !- X,Y,Z Vertex 4 {m}

Shading:Building:Detailed,
  Shading Surface 2,                      !- Name
  ,                                       !- Transmittance Schedule Name
  ,                                       !- Number of Vertices
  0.7545, 0.7545, 1.472,                  !- X,Y,Z Vertex 1 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 2 {m}
  1.509, 0, 0;                            !- X,Y,Z Vertex 3 {m}

Shading:Building:Detailed,
  Shading Surface 3,                      !- Name
  ,                                       !- Transmittance Schedule Name
  ,                                       !- Number of Vertices
  0.7545, 0.7545, 1.472,                  !- X,Y,Z Vertex 1 {m}
  0, 1.509, 0,                            !- X,Y,Z Vertex 2 {m}
  0, 0, 0;                                !- X,Y,Z Vertex 3 {m}

Shading:Building:Detailed,
  Shading Surface 4,                      !- Name
  ,                                       !- Transmittance Schedule Name
  ,                                       !- Number of Vertices
  0.7545, 0.7545, 1.472,                  !- X,Y,Z Vertex 1 {m}
  1.509, 1.509, 0,                        !- X,Y,Z Vertex 2 {m}
  0, 1.509, 0;                            !- X,Y,Z Vertex 3 {m}

Shading:Building:Detailed,
  Shading Surface 9,                      !- Name
  ,                                       !- Transmittance Schedule Name
  ,                                       !- Number of Vertices
  0.7545, 0.7545, 1.472,                  !- X,Y,Z Vertex 1 {m}
  1.509, 0, 0,                            !- X,Y,Z Vertex 2 {m}
  1.509, 1.509, 0;                        !- X,Y,Z Vertex 3 {m}


