!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    000 F08 Metal surface,   !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    000 G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    784.9,                   !- Density {kg/m3}
    830,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.92,                    !- Solar Absorptance
    0.92;                    !- Visible Absorptance

Material,
    MAT-CC05 4 HW CONCRETE,  !- Name
    Rough,                   !- Roughness
    0.1900,                  !- Thickness {m}
    1.311,                   !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Roof Insulation [21],    !- Name
    MediumRough,             !- Roughness
    0.2105,                  !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Wall Insulation [39],    !- Name
    MediumRough,             !- Roughness
    0.39,                !- Thickness {m}
    0.045,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
	
Material,
    Wall Insulation [inner],    !- Name
    MediumRough,             !- Roughness
    0.1000,                  !- Thickness {m}
    0.045,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
	
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    CP02 CARPET PAD,         !- Name
    VeryRough,               !- Roughness
    0.2165,                  !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance
	
Material:NoMass,
    MAT-SHEATH,              !- Name
    Rough,                   !- Roughness
    0.3626,                  !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL ===========

WindowMaterial:Glazing,
    000 Clear 3mm,           !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Gas,
    000 Air 13mm,            !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}
	
WindowMaterial:SimpleGlazingSystem,
    StdWindow,               !- Name
    1.500,                  !- U-Factor {W/m2-K}
    0.500;                  !- Solar Heat Gain Coefficient

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    000 Exterior Window,     !- Name
    000 Clear 3mm,           !- Outside Layer
    000 Air 13mm,            !- Layer 2
    000 Clear 3mm;           !- Layer 3
	
Construction,
    000 Standard Window,     !- Name
    StdWindow;           !- Outside Layer
	
Construction,
    000 Interior Mass,  !- Name
    MAT-CC05 4 HW CONCRETE;  !- Outside Layer
	
Construction,
    000 Interior Partition,     !- Name
	000 G01a 19mm gypsum board; !- Outside Layer
	
Construction,
    000 Interior Wall,     !- Name
	000 G01a 19mm gypsum board, !- Outside Layer
	Wall Insulation [inner],    !- Layer 2
	000 G01a 19mm gypsum board; !- Layer 3

Construction,
	001 Exterior Wall,		 !- Name
	MAT-SHEATH,              !- Outside Layer
    Wall Insulation [39],    !- Layer 2
	MAT-CC05 4 HW CONCRETE,	 !- Layer 3
    1/2IN Gypsum;            !- Layer 4						
	
Construction,
	002 Floor,				 !- Name
	MAT-CC05 4 HW CONCRETE,	 !- Outside Layer
	CP02 CARPET PAD;
	
Construction,
	003 Roof,			 	 !- Name
	000 F08 Metal surface,	 !- Outside Layer
	Roof Insulation [21],	 !- Layer 2
	MAT-CC05 4 HW CONCRETE;	 !- Layer 3
	
Construction,
	004 Ceiling,			 !- Name
	CP02 CARPET PAD,	 	 !- Outside Layer
	MAT-CC05 4 HW CONCRETE;	 !- Layer 2